{
  "crons": [
    {
      "path": "/api/admin-weekly-report",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/inactive-reminder",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/abandoned-payment",
      "schedule": "0 12 * * *"
    }
  ]
}
